TFSQuery/TFSQueryWPF/MainWindow.xaml

<Window x:Class="TFSQueryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="From:"  Grid.Column="0" HorizontalContentAlignment="Right"/>
                <DatePicker Name="dpFrom"  Grid.Column="1"/>
                <Label Content="To:"  Grid.Column="2" HorizontalContentAlignment="Right"/>
                <DatePicker Name="dpTo"  Grid.Column="3"/>
                <Label Content="User:"  Grid.Column="4" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtUser"  Grid.Column="5"/>
                <Button Content="Load"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"  Click="Button_Click" Grid.Column="6"/>
            </Grid>

        </Grid>
        <DataGrid Name="dgChangeSets" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" MouseDoubleClick="dgChangeSets_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeString}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy hh:mm'}"/>
                <DataGridTextColumn Header="Firs Commit Date" Binding="{Binding FirsCommitDate, StringFormat='dd/MM/yyyy hh:mm'}"/>
                <DataGridTextColumn Header="Last Commit Date" Binding="{Binding LastCommitDate, StringFormat='dd/MM/yyyy hh:mm'}"/>
                <DataGridTextColumn Header="Feature" Binding="{Binding Feature}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding ChangesSets}" AutoGenerateColumns="False"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ChangeSet Id" Binding="{Binding ChangesetId}"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                            <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate, StringFormat='dd/MM/yyyy hh:mm'}"/>
                            <!--<DataGridTextColumn Header="State" Binding="{Binding State}"/>
                            <DataGridTextColumn Header="State" Binding="{Binding State}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
